<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
      nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 60px;
       
        
      }
      nav a{
        font-size: 20px;
        text-decoration: none;
        margin-top: 30px;
        height: 60px;
        border: 3px solid black ;
        display: flex;
        align-items: center;
        border-radius: 10px;
        color: rgb(230, 24, 131);
        background-color: rgb(254, 245, 235);
      }

      table{
        border: 2px solid #760303;
        border-radius: 7.5px;
      }
      th,
      td {
        border: 1.5px solid #760303;

      }
      .project {
        background-color: #ffffff;
        color: #370808;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      
      .color {
        
        font-size: 2.5rem;
        color: rgba(1, 50, 46, 0.94);
        display: flex;
        flex-direction: row;
      }

      .key{
        font-size: 40px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <a target="_blank" href="https://www.linkedin.com/in/mohammad-imran-925782230/">#30DAYSCHALLENGE DAY-4</a>
      <a target="_blank" href="https://www.instagram.com/m._.imran_404/">Instagram</a>
    </nav>
    <div class="project">
      <div id="insert">
        <div class="key">Press the key of Keyboard and watch magic</div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>